#include:geometry
#include:color
#include:sectsty
#include:babel
#include:rotating
#include:grahpicx
#include:eso-pic
#include:picture
#include:textpos
#include:fancyhdr
#include:inputenc
#include:emptypage
#include:hyperref
#include:csquotes
#include:listings
#include:fancyref
#include:caption
#include:ifthen
#include:biblatex
#include:xparse
#include:glossaries
#include:tabularx
#include:hhline
#include:enumitem
\gentitlepage{Background}{LogoPath}{Author}{text}
\absatz
\enq{text}
\erklaerung{text}
